<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="M37,27.3c-5,1.6 -10.4,7.5 -12,13.2 -1.8,6.4 -0.3,13.6 4.5,21 3.3,5.3 20.2,22.7 27.2,28.2 4.1,3.2 3.9,3.3 19,-11.5 17.3,-17 22.3,-26.8 19.3,-37.7 -2.4,-8.4 -10.7,-14.5 -19.6,-14.5 -3.2,-0 -10.9,3.3 -13.6,5.7 -1.7,1.5 -1.9,1.5 -3.6,-0 -3,-2.7 -10.5,-5.7 -14.2,-5.6 -1.9,0.1 -5.1,0.6 -7,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
