<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
  <path
      android:pathData="M37,28.3c-5,1.6 -10.4,7.5 -12,13.2 -3,10.9 2,20.7 19.3,37.7 15.1,14.8 14.9,14.7 19,11.5 7,-5.5 23.9,-22.9 27.2,-28.2 4.8,-7.4 6.3,-14.6 4.5,-21 -2.4,-8.4 -10.7,-14.5 -19.6,-14.5 -3.2,-0 -10.9,3.3 -13.6,5.7 -1.7,1.5 -1.9,1.5 -3.6,-0 -3,-2.7 -10.5,-5.7 -14.2,-5.6 -1.9,0.1 -5.1,0.6 -7,1.2zM49.6,36c2.3,1.2 5,3.2 5.8,4.5 1.1,1.7 2.6,2.5 4.6,2.5 2,-0 3.5,-0.8 4.6,-2.5 0.8,-1.3 3.5,-3.3 5.9,-4.5 7.2,-3.5 13.9,-1.1 16.9,6.1l1.5,3.6 -10.7,0.5c-5.9,0.3 -18.8,0.5 -28.7,0.4 -19.5,-0.2 -18.7,0.1 -16.4,-5.8 1.5,-3.7 5.6,-6.3 10.8,-6.7 0.8,-0 3.4,0.8 5.7,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
