<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF370083</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="shrine_pink_100">#FFFEDBDO</color>
    <color name="shrine_pink_900">#FF442C2E</color>
    <color name="purple">#6200EE</color>
    <color name="pink">#DB3091</color>\
    <color name="card_view_back_color">#E6D3FB</color>
    <color name="icon_color">#DB3D91</color>
</resources>